spring.datasource.url=jdbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/deubmi2ukiasu
spring.datasource.username=rxtoipyravzhts
spring.datasource.password=bb2b9af217eda9029b5832797d58930b704b23b2942d64acf269c7a6c4aa8fb8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081